# sosaFront

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shim/sosafront/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ageSpinner/: age.txt
app/src/main/java/com/example/shim/sosafront/CameraPackage/: CameraActivity.java  CaptureActivity.java  ResultActivity.java  SendImageActivity.java
app/src/main/java/com/example/shim/sosafront/DialogPackage/: AgeFiveDialog.java  AgeFourDialog.java  AgeOneDialog.java  AgeSixDialog.java  AgeThreeDialog.java  AgeTwoDialog.java  TypeDialog.java  TypeFiveDialog.java  (+4 more)
app/src/main/res/drawable/: btn_border_black.xml  btn_border_green.xml  btn_border_grey.xml  btn_border_grey_to_green.xml  btn_border_white.xml  button_border.xml  camera_change.xml  edittext_cursor_size.xml  text_border.xml  text_border_green.xml  text_line.xml  textview_border_shadow.xml  toolbar_border_green.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_change_pawd.xml  activity_change_user_info.xml  activity_find_pawd.xml  activity_gallery.xml  activity_gallery_item_click.xml  activity_graph.xml  activity_graph_result.xml  activity_history.xml  activity_history_result.xml  activity_linechart.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_piechart.xml  activity_piechart2.xml  activity_reset_pawd.xml  activity_result.xml  activity_send_image.xml  activity_sign_up.xml  activity_start_screen.xml  activity_statistic.xml  activity_tutorial.xml  activity_type_dialog.xml  activity_user_info.xml  content_age_five_dialog.xml  content_age_four_dialog.xml  content_age_one_dialog.xml  content_age_six_dialog.xml  content_age_three_dialog.xml  content_age_two_dialog.xml  content_main.xml  content_result.xml  content_type_dialog.xml  content_type_five_dialog.xml  content_type_four_dialog.xml  content_type_one_dialog.xml  content_type_three_dialog.xml  content_type_two_dialog.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shim/sosafront/: ExampleUnitTest.java
sosaFront/app/: build.gradle  proguard-rules.pro
sosaFront/app/src/main/: AndroidManifest.xml
sosaFront/app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_change_pawd.xml  activity_find_pawd.xml  activity_gallery.xml  activity_history.xml  activity_history_item_click.xml  activity_login.xml  activity_logout.xml  activity_reset_pawd.xml  activity_send_image.xml  activity_sign_up.xml  activity_test_image.xml  activity_testtest.xml  activity_user_info.xml  app_bar_main.xml  custom_marker_view.xml
sosaFront/app/src/main/res/menu/: activity_main_drawer.xml
sosaFront/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
