apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.shim.sosafront"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:cardview-v7:23.1.+'
    /*compile 'com.android.support:support-v4:20.0.0'*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':library')

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'  //차트
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'  //뷰 페이저
    compile 'com.jakewharton:butterknife:7.0.1'
    compile ('com.github.ganfra:material-spinner:1.1.1') //스피너
    compile 'uk.co.chrisjenx:calligraphy:2.2.0' //폰트 일괄적용

    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile project(':library2')
}





