<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholeLayout">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColor"
            android:text="@string/toolbar_find_pawd"
            android:textSize="17.5sp"
            android:gravity="center_horizontal"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btnClickShadowColor"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="이메일 주소를 입력해주세요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.5dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/textViewColor"/>

            <EditText
                android:id="@+id/emailView"
                android:textCursorDrawable="@drawable/edittext_cursor_size"
                android:singleLine="true"
                android:background="@drawable/text_border"
                android:hint="@string/email"
                android:textColorHint="@color/hintTextColor"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="21dp"
                android:paddingLeft="18.3dp"
                android:paddingRight="18.3dp"
                android:textSize="16sp"
                android:maxLength="25"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/findPawdBtn"
                android:text="@string/send"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="18.3dp"
                android:paddingRight="18.3dp"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:onClick="findPawd"
                android:background="@drawable/btn_border_grey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/networkCheckLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/network_disconnect"
            android:visibility="gone"
            >

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="474dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="다시 시도하기"
                android:textColor="@color/whiteColor"
                android:background="@drawable/btn_border_black"
                android:id="@+id/networkCheckBtn"
                android:onClick="networkCheck"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
