<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="내 머리를 지켜주는"
            android:layout_width="138dp"
            android:layout_height="20dp"
            android:layout_marginTop="25.4dp"
            android:textSize="17sp"
            android:textColor="@color/subTextColor"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:text="SOSANARA"
            android:layout_width="149.3dp"
            android:layout_height="27dp"
            android:layout_marginTop="4.3dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.3"/>

        <EditText
            android:id="@+id/loginUserNameView"
            android:background="@drawable/text_border"
            android:hint="@string/id"
            android:textColorHint="@color/hintTextColor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="33.8dp"
            android:paddingLeft="18.3dp"
            android:paddingRight="18.3dp"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/loginPawdView"
            android:background="@drawable/text_border"
            android:hint="@string/pawd"
            android:textColorHint="@color/hintTextColor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10.8dp"
            android:paddingLeft="18.3dp"
            android:paddingRight="18.3dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginBtn"
            android:text="@string/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="18.3dp"
            android:paddingRight="18.3dp"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:onClick="startLogin"
            android:radius="20.5dp"
            android:background="@drawable/btn_border_green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="58dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="52.5dp"
                    android:layout_marginTop="23.8dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/findPawd"
                    android:layout_width="87dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="110.3dp"
                    android:layout_marginTop="23.8dp"
                    android:text="@string/find_password"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
