<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/popupLinear">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >

        <TextView
            android:id="@+id/toolbar_statistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="118dp"
            android:textColor="@color/whiteColor"
            android:text="@string/toolbar_statistic"
            android:textSize="17.5sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btnClickShadowColor"></LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textSize="14sp"
        android:textColor="@color/btnBorderBlackColor"
        app:pstsDividerColor="@color/whiteColor"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsUnderlineColor="@color/hintTextColor"
        app:pstsIndicatorHeight="3.5dp"
        app:pstsUnderlineHeight="1dp"
        app:pstsTabPaddingLeftRight="14dp">
    </com.astuetz.PagerSlidingTabStrip>


   <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/typeImgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/typeLayoutOne"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_type_one">

                <TextView
                    android:id="@+id/typeOneView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typeLayoutTwo"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_type_two">

                <TextView
                    android:id="@+id/typeTwoView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/typeLayoutThree"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_type_three">

                <TextView
                    android:id="@+id/typeThreeView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typeLayoutFour"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_type_four">

                <TextView
                    android:id="@+id/typeFourView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/typeLayoutFive"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_type_five">

                <TextView
                    android:id="@+id/typeFiveView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageImgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ageLayoutOne"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_age_one">

                <TextView
                    android:id="@+id/ageOneView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageLayoutFour"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_age_four">

                <TextView
                    android:id="@+id/ageFourView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ageLayoutTwo"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_age_two">

                <TextView
                    android:id="@+id/ageTwoView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageLayoutFive"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_age_five">

                <TextView
                    android:id="@+id/ageFiveView"
                    android:text="0.0%"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ageLayoutThree"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="31.8dp"
                android:background="@drawable/btn_age_three">

                <TextView
                    android:id="@+id/ageThreeView"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageLayoutSix"
                android:layout_width="143.3dp"
                android:layout_height="30.8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_age_six">

                <TextView
                    android:id="@+id/ageSixView"
                    android:text="0.0%"
                    android:textSize="12sp"
                    android:textColor="@color/textViewColor"
                    android:layout_width="50.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2.5dp"
                    android:layout_marginLeft="97dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>




