<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_bus_info_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cameraCheckColor"
    tools:context="com.example.shim.jejus.MainActivity">
    <Button
        android:id="@+id/autoCaptureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/testframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camera_crop"
        />

</RelativeLayout>

