<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF4F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="130dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/popupClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/popup_clear"
                android:layout_marginLeft="221.3dp"
                android:layout_marginTop="10.3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="39.8dp"
                android:text="100.0%"
                android:textColor="#2eb74f"
                android:textSize="37.5sp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="57.5dp"
            android:layout_marginTop="10dp"
            android:text="20~29세의 평균 탈모진행률"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:background="#2eb74f"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

